//
//  BaisiBudeJieNew.pch
//  BaisiBudeJieNew
//
//  Created by apple on 2017/9/14.
//  Copyright © 2017年 yangchao. All rights reserved.
//

#ifndef BaisiBudeJieNew_pch
#define BaisiBudeJieNew_pch


#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define TGColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
#define TGGrayColor(v) TGColor(v,v,v)
#define iphone6P (ScreenH == 736)
#define iphone6 (ScreenH == 667)
#define iphone5 (ScreenH == 568)
#define iphone4 (ScreenH == 480)

#import "AFNetworking.h"
#import "DALabeledCircularProgressView.h"
#import "Masonry.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#endif /* BaisiBudeJieNew_pch */
